JORNADA:
CLASE DE Programacion POR NOMBRE COMPLETO: Lopez, Juan
NACIONALIDAD: Argentino

LEGAJO NUMERO: 1
CLASES DEL DIA:
Legislacion
Programacion

ALUMNOS: 
NOMBRE COMPLETO: Lopez, Juan
NACIONALIDAD: Argentino

LEGAJO NUMERO: 1

ESTADO DE CUENTA: Está becadoTOMA CLASE DE Programacion
<------------------------------------------------>

ALUMNOS: 
NOMBRE COMPLETO: Gonzalez, Carlos
NACIONALIDAD: Argentino

LEGAJO NUMERO: 5

ESTADO DE CUENTA: Cuota al díaTOMA CLASE DE Programacion
<------------------------------------------------>

